<!doctype html>
<html>
    <head>
        <title>AwesomeChat</title>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1"
        />
        <link rel="icon" href="icon.svg" type="image/x-icon" />
        <style id="theme">
            :root {
                --c1: #fff;
                --c2: #eee;
                --c3: #cdcdcd7d;
                --c4: #cdcdcd;
                --c5: #b8b8b8;
                --c6: #000;
                --c7: #90cbff;
                --c8: #f00;
            }
        </style>
        <style>
            body {
                background-color: var(--c1);
                font-family: "Lucida Console", monospace;
                margin: 0;
                display: flex;
                justify-content: center;
                height: 100vh;
                color: var(--c6);
            }
            #sidebar {
                background-color: var(--c2);
                min-width: 250px;
                height: calc(100% - 10px);
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                overflow: scroll;
                padding-bottom: 10px;
            }
            #mainchat {
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
            }
            #topbar {
                height: 50px;
                top: 0px;
                position: absolute;
                width: -webkit-fill-available;
                width: -moz-available;
                border-bottom: 1px solid var(--c2);
                display: flex;
                align-items: center;
                padding: 5px;
                background-color: var(--c1);
            }
            #chatarea {
                display: flex;
                flex-direction: column;
                padding: 10px;
                padding-top: 61px;
                padding-bottom: 80px;
                overflow: scroll;
                font-size: 14px;
                width: inherit;
                max-width: 900px;
                word-break: break-word;
            }
            .userchat {
                background-color: var(--c7);
                padding: 10px;
                border-radius: 10px;
                border-bottom-right-radius: 5px;
                margin-top: 10px;
                margin-left: auto;
                margin-right: 0;
            }
            .aichat {
                background-color: var(--c2);
                padding: 10px;
                border-radius: 10px;
                border-bottom-left-radius: 5px;
                margin-top: 10px;
                margin-right: auto;
                margin-left: 0;
            }
            .aichat img {
                max-width: 50%;
                border-radius: 5px;
            }
            #chatinput {
                height: 55px;
                bottom: 0px;
                position: absolute;
                width: -webkit-fill-available;
                width: -moz-available;
                max-width: 900px;
                border: 1px solid var(--c2);
                border-radius: 5px;
                margin: 10px;
                box-shadow: 0px 0px 15px var(--c4);
                display: flex;
                align-items: center;
                backdrop-filter: brightness(120%) blur(50px);
                z-index: 1;
            }
            #modelselect {
                padding: 10px;
                border-radius: 5px;
                cursor: pointer;
                display: flex;
                align-items: center;
                margin: 5px;
            }
            #modelselect:hover {
                background-color: var(--c3);
            }
            #modelname {
                text-wrap: nowrap;
                padding-right: 6px;
            }
            .chatbttn {
                width: 35px;
                height: 35px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 4px;
                padding: 10px;
                margin-top: auto;
                cursor: pointer;
            }
            .chatbttn:hover {
                background-color: var(--c3);
            }
            #textbox {
                color: var(--c6);
                font-family: "Lucida Console", monospace;
                font-size: 16px;
                border: none;
                overflow: auto;
                outline: none;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
                resize: none;
                height: calc(100% - 36px);
                padding: 18px;
                padding-left: 10px;
                padding-right: 10px;
                width: 100%;
                background: none;
            }
            #settingsbttn {
                margin: 5px;
                height: auto;
                width: auto;
            }
            #logo {
                text-align: center;
                border-bottom: solid 1px var(--c5);
                height: 50px;
                padding: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
            }
            .date {
                font-size: 13px;
                padding: 10px;
                padding-bottom: 0;
            }
            .chatselect {
                font-size: 12px;
                padding: 10px;
                height: 14px;
                text-wrap: nowrap;
                border-radius: 5px;
                display: flex;
                margin: 10px;
                margin-bottom: 0;
                cursor: pointer;
            }
            .chatselect:hover {
                background-color: var(--c4);
            }
            .chatselect:hover > .chatselectinfo {
                background: linear-gradient(
                    to right,
                    rgba(0, 0, 0, 0),
                    10%,
                    var(--c4)
                );
            }
            .chatselectinfo {
                justify-content: center;
                align-items: center;
                height: 16px;
                background: linear-gradient(
                    to right,
                    rgba(0, 0, 0, 0),
                    10%,
                    var(--c2)
                );
                display: flex;
                padding-left: 10px;
            }
            .chatselectinfo:hover > div {
                opacity: 1;
            }
            .chatselectinfo > div {
                opacity: 0;
                width: 5px;
                height: 5px;
                background-color: var(--c6);
                border-radius: 50%;
                margin: 1px;
                box-shadow: 0px 0px 5px var(--c5);
            }
            .chatselecttext {
                width: 180px;
                display: flex;
                align-items: center;
            }
            #modelselectlist {
                position: absolute;
                border-radius: 5px;
                border: solid 1px var(--c2);
                box-shadow: 0px 0px 15px var(--c4);
                backdrop-filter: brightness(120%) blur(50px);
                top: 50px;
                left: 10px;
                font-size: 14px;
                display: flex;
                text-align: center;
                flex-direction: column-reverse;
                text-wrap: nowrap;
                max-width: -moz-available;
            }
            .modelselectlistinfo {
                padding: 3px;
                background-color: var(--c3);
                border-radius: 5px;
                margin: 2px;
                display: flex;
                align-items: center;
                border: solid 0.5px var(--c3);
            }
            .modelselectlistcapa {
                font-size: 10px;
                border-radius: 5px;
                background-color: var(--c7);
                padding: 2px;
                margin: 2px;
            }
            .modelselectlistitem {
                padding: 5px;
                border-bottom: solid 1px var(--c2);
                cursor: pointer;
            }
            .modelselectlistitem:hover {
                background-color: var(--c3);
            }
            #newchatmsg {
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                font-size: 30px;
            }
            .sidebarbttn {
                width: auto;
                height: auto;
                margin-top: 0;
            }
            .chatinfo {
                display: flex;
                padding-left: 5px;
                align-items: center;
                padding-top: 5px;
            }
            .chatinfo > div {
                padding: 3px;
                border-radius: 5px;
                cursor: pointer;
                display: flex;
                font-size: 12px;
            }
            .chatinfo > div:hover {
                background-color: var(--c3);
            }
            #stopbttn > div {
                background-color: var(--c6);
                width: 15px;
                height: 15px;
                border-radius: 3px;
            }
            #fileselectscreen {
                position: absolute;
                width: calc(100% - 250px);
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                backdrop-filter: blur(5px);
                background-color: var(--c3);
                z-index: 2;
                flex-direction: column;
            }
            #fileselect {
                position: absolute;
                z-index: 2;
                width: 100%;
                height: 100%;
                opacity: 0;
            }
            #filescontainer {
                position: absolute;
                bottom: 75px;
                max-width: calc(100% - 250px);
                display: flex;
                overflow: scroll;
            }
            .filediv {
                width: 120px;
                background-color: var(--c3);
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px;
                padding-bottom: 5px;
                max-height: 120px;
                margin-left: 5px;
                margin-right: 5px;
                backdrop-filter: blur(10px);
                text-wrap: nowrap;
            }
            .filediv > img {
                width: 100%;
                border-radius: 5px;
                height: 100px;
                object-fit: cover;
            }
            .fileclose {
                width: 20px;
                height: 20px;
                background-color: var(--c3);
                position: absolute;
                margin-left: 90px;
                margin-top: 5px;
                border-radius: 3px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }
            .fileclose:hover {
                background-color: var(--c4);
            }
            .fileclose > div {
                width: 16px;
                height: 3px;
                background-color: var(--c6);
                border-radius: 10px;
                transform: rotate(45deg);
                position: absolute;
            }
            .chatimages {
                display: flex;
                justify-content: right;
                margin-top: 10px;
            }
            .chatimages > div {
                direction: rtl;
                width: 50%;
                display: grid;
                grid-template-columns: auto auto auto;
                grid-gap: 5px;
            }
            .chatimages > div > img {
                border: solid 1px var(--c4);
                border-radius: 10px;
                max-width: 100%;
            }
            code {
                background-color: var(--c4);
                border-radius: 5px;
                display: inline-block;
                padding: 3px;
                width: fit-content;
                margin-top: 2px;
                margin-bottom: 2px;
                text-wrap: wrap;
            }
            a {
                color: var(--c7);
            }
            p {
                margin: 0;
            }
            think {
                display: block;
                border: solid 1px var(--c5);
                padding: 5px;
                border-radius: 5px;
            }
            .loading {
                opacity: 1;
                animation: fadeinout 1.5s infinite;
            }
            @keyframes fadeinout {
                0% {
                    opacity: 1;
                }
                50% {
                    opacity: 0.3;
                }
                100% {
                    opacity: 1;
                }
            }
            #chatinfodiv {
                position: absolute;
                background-color: var(--c1);
                border-radius: 5px;
                box-shadow: 0px 0px 5px var(--c5);
                font-size: 14px;
                cursor: pointer;
                z-index: 2;
            }
            #chatinfodiv > div {
                padding: 10px;
                border-bottom: solid 1px var(--c4);
            }
            #chatinfodiv > div:hover {
                background-color: var(--c3);
            }
            #renameinput {
                color: var(--c6);
                font-family: "Lucida Console", monospace;
                font-size: 12px;
                border: none;
                overflow: auto;
                outline: none;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
                resize: none;
                width: 100%;
                background: none;
                height: 16px;
            }
            #settingsbg {
                position: absolute;
                width: 100%;
                height: 100%;
                backdrop-filter: blur(3px);
                z-index: 3;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: var(--c3);
            }
            #settingsdiv {
                width: 800px;
                height: 500px;
                background-color: var(--c1);
                border-radius: 10px;
                box-shadow: 0px 0px 10px var(--c5);
                display: flex;
            }
            #settingsbar {
                height: 100%;
                width: 220px;
                background-color: var(--c2);
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }
            #settingsbar > div {
                cursor: pointer;
                padding: 15px;
                border-radius: 5px;
                padding-left: 20px;
                margin: 5px;
            }
            #settingsbar > div:hover {
                background-color: var(--c4);
            }
            #settingsmain {
                width: 100%;
                height: 100%;
            }
            #settingsexit {
                width: 30px;
                height: 30px;
                position: fixed;
                border-radius: 5px;
                margin: 5px;
                margin-left: 593px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }
            #settingsexit:hover {
                background-color: var(--c2);
            }
            #settingsexit > div {
                width: 20px;
                height: 3px;
                background-color: var(--c6);
                border-radius: 3px;
                transform: rotate(45deg);
            }
            #modelchangelist {
                position: absolute;
                background-color: var(--c1);
                border-radius: 5px;
                box-shadow: 0px 0px 5px var(--c5);
                font-size: 12px;
                padding: 5px;
                z-index: 1;
            }
            #modelchangelist > div {
                padding: 2px;
                cursor: pointer;
            }
            #modelchangelist > div:hover {
                background-color: var(--c3);
            }
            #errorsdiv {
                position: absolute;
                z-index: 4;
                display: flex;
                flex-direction: column;
                align-items: center;
                max-height: 100%;
                overflow: scroll;
            }
            #errorsdiv > div {
                background-color: var(--c8);
                margin: 10px;
                border-radius: 10px;
                box-shadow: 0px 0px 5px var(--c5);
                padding: 10px;
                color: var(--c1);
                width: fit-content;
                margin-bottom: 0;
                display: flex;
                align-items: center;
            }
            .errorclose {
                width: 12px;
                height: 12px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-left: 10px;
                cursor: pointer;
            }
            .errorclose > div {
                height: 2px;
                background-color: var(--c1);
                border-radius: 3px;
                transform: rotate(45deg);
                width: 18px;
            }
        </style>
    </head>
    <body>
        <div id="errorsdiv"></div>
        <div id="settingsbg" style="display: none">
            <div id="settingsdiv">
                <div id="settingsbar">
                    <div>Chats</div>
                    <div>Models</div>
                    <div>Themes</div>
                    <div>Updates</div>
                </div>
                <div id="settingsmain">
                    <div
                        id="settingsexit"
                        onclick="settingsbg.style.display = 'none';"
                    >
                        <div
                            style="
                                transform: rotate(-45deg);
                                position: absolute;
                            "
                        ></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="modelchangelist" style="display: none"></div>
        <div id="chatinfodiv" style="display: none">
            <div id="chatinforename">Rename chat</div>
            <div style="border-bottom: none; color: var(--c8)" id="chatinfodel">
                Delete chat
            </div>
        </div>
        <div id="sidebar">
            <div id="logo">
                <div style="width: 100%">AwsmChat</div>
                <div class="chatbttn sidebarbttn" onclick="toggleSideBar()">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="-0.5 -0.5 11 11"
                        width="20"
                        height="20"
                    >
                        <path
                            d="M2 0 8 0C9 0 10 1 10 2L10 8C10 9 9 10 8 10L2 10 4 10 4 0 4 0 4 10 2 10C1 10 0 9 0 8L0 2C0 1 1 0 2 0"
                            stroke="var(--c6)"
                            stroke-width="1"
                            fill="none"
                        ></path>
                    </svg>
                </div>
            </div>
            <div
                class="chatselect"
                style="border: solid 1px #bababa"
                onclick="newChat()"
            >
                <div>New Chat</div>
                <div style="width: 100%"></div>
                <svg
                    width="15px"
                    height="15px"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="-7 0 14 14"
                >
                    <path
                        d="M-1 0 1 0 1 6 7 6 7 8 1 8 1 14-1 14-1 8-7 8-7 6-1 6-1 0"
                        fill="var(--c6)"
                    ></path>
                </svg>
            </div>
            <div class="date">Today:</div>
        </div>
        <div id="mainchat">
            <div id="fileselectscreen" style="display: none">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="-0.5 -10.5 8 11"
                    style="width: 100px"
                >
                    <path
                        d="M0-1 0-9C0-10 0-10 1-10L5-10 7-8 7-1C7 0 7 0 6 0L1 0C0 0 0 0 0-1"
                        stroke="var(--c6)"
                        stroke-width="0.5"
                        fill="var(--c1)"
                    ></path>
                    <path
                        d="M5-10 5-8.5C5-8 5-8 5.5-8L7-8"
                        stroke="var(--c6)"
                        stroke-width="0.5"
                        fill="none"
                    ></path>
                    <path
                        d="M1-9 3-9"
                        stroke="var(--c5)"
                        stroke-width="0.5"
                        fill="none"
                    ></path>
                    <path
                        d="M1-8 4-8"
                        stroke="var(--c5)"
                        stroke-width="0.5"
                        fill="none"
                    ></path>
                    <path
                        d="M1-7 4-7"
                        stroke="var(--c5)"
                        stroke-width="0.5"
                        fill="none"
                    ></path>
                    <path
                        d="M1-6 6-6"
                        stroke="var(--c5)"
                        stroke-width="0.5"
                        fill="none"
                    ></path>
                    <path
                        d="M2-5 6-5"
                        stroke="var(--c5)"
                        stroke-width="0.5"
                        fill="none"
                    ></path>
                    <path
                        d="M1-4 6-4"
                        stroke="var(--c5)"
                        stroke-width="0.5"
                        fill="none"
                    ></path>
                    <path
                        d="M1-4 6-4"
                        stroke="var(--c5)"
                        stroke-width="0.5"
                        fill="none"
                    ></path>
                    <path
                        d="M1-3 6-3"
                        stroke="var(--c5)"
                        stroke-width="0.5"
                        fill="none"
                    ></path>
                    <path
                        d="M1-2 5-2"
                        stroke="var(--c5)"
                        stroke-width="0.5"
                        fill="none"
                    ></path>
                    <path
                        d="M2-1 6-1"
                        stroke="var(--c5)"
                        stroke-width="0.5"
                        fill="none"
                    ></path>
                    <path
                        fill="var(--c6)"
                        d="M3.25-5.25 3.25-6.75C3.25-7.25 3.75-7.25 3.75-6.75L3.75-5.25 5.25-5.25C5.75-5.25 5.75-4.75 5.25-4.75L3.75-4.75 3.75-3.25C3.75-2.75 3.25-2.75 3.25-3.25L3.25-4.75 1.75-4.75C1.25-4.75 1.25-5.25 1.75-5.25L3.25-5.25"
                        stroke="none"
                    ></path>
                </svg>
                <div style="padding: 10px; font-size: 20px">Upload Files</div>
                <div id="fileselectinfo">(Text Files Supported)</div>
                <input type="file" id="fileselect" accept="*/*" multiple />
            </div>
            <div id="topbar">
                <div
                    class="chatbttn sidebarbttn"
                    id="sidebarbttn"
                    style="display: none"
                    onclick="toggleSideBar()"
                >
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="-0.5 -0.5 11 11"
                        width="20"
                        height="20"
                    >
                        <path
                            d="M2 0 8 0C9 0 10 1 10 2L10 8C10 9 9 10 8 10L2 10 4 10 4 0 4 0 4 10 2 10C1 10 0 9 0 8L0 2C0 1 1 0 2 0"
                            stroke="var(--c6)"
                            stroke-width="1"
                            fill="none"
                        ></path>
                    </svg>
                </div>
                <div id="modelselectlist" style="display: none">
                    <div
                        onclick="toggleList();"
                        class="modelselectlistitem"
                        style="border: none; display: flex; padding: 10px"
                    >
                        <div>Add Model</div>
                        <div style="width: 100%"></div>
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="-7 0 14 14"
                            width="20px"
                            height="20px"
                        >
                            <path
                                d="M-1 0 1 0 1 6 7 6 7 8 1 8 1 14-1 14-1 8-7 8-7 6-1 6-1 0"
                                fill="var(--c6)"
                            ></path>
                        </svg>
                    </div>
                </div>
                <div id="modelselect" onclick="toggleList();">
                    <div id="modelname"></div>
                    <svg
                        id="ddsvg"
                        width="12px"
                        height="12px"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="-0.5 -3 13 13"
                    >
                        <path
                            d="M0 0 5 8 7 8 12 0 10 0 6 6 2 0 0 0"
                            fill="var(--c6)"
                        />
                    </svg>
                </div>
                <div style="width: 100%"></div>
                <div
                    class="chatbttn"
                    id="settingsbttn"
                    onclick="settingsbg.style.display = '';"
                >
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="-7.5 -7.5 15 15"
                        width="25"
                        height="25"
                    >
                        <path
                            d="M-4.5 0A1 1 0 004.5 0 1 1 0 00-4.5 0"
                            stroke="var(--c6)"
                            fill="none"
                            stroke-width="2"
                        ></path>
                        <path
                            d="M-1-5-1-6C-1-7-1-7 0-7 1-7 1-7 1-6L1-5"
                            stroke="var(--c6)"
                            stroke-width="1"
                            fill="var(--c6)"
                        ></path>
                        <path
                            d="M2.8284-4.2426 3.5355-4.9497C4.2426-5.6569 4.2426-5.6569 4.9497-4.9497 5.6569-4.2426 5.6569-4.2426 4.9497-3.5355L4.2426-2.8284"
                            stroke="var(--c6)"
                            stroke-width="1"
                            fill="var(--c6)"
                        ></path>
                        <path
                            d="M5-1 6-1C7-1 7-1 7-0 7 1 7 1 6 1L5 1"
                            stroke="var(--c6)"
                            stroke-width="1"
                            fill="var(--c6)"
                        ></path>
                        <path
                            d="M4.2426 2.8284 4.9497 3.5355C5.6569 4.2426 5.6569 4.2426 4.9497 4.9497 4.2426 5.6569 4.2426 5.6569 3.5355 4.9497L2.8284 4.2426"
                            stroke="var(--c6)"
                            stroke-width="1"
                            fill="var(--c6)"
                        ></path>
                        <path
                            d="M1 5 1 6C1 7 1 7 0 7-1 7-1 7-1 6L-1 5"
                            stroke="var(--c6)"
                            stroke-width="1"
                            fill="var(--c6)"
                        ></path>
                        <path
                            d="M-2.8284 4.2426-3.5355 4.9497C-4.2426 5.6569-4.2426 5.6569-4.9497 4.9497-5.6569 4.2426-5.6569 4.2426-4.9497 3.5355L-4.2426 2.8284"
                            stroke="var(--c6)"
                            stroke-width="1"
                            fill="var(--c6)"
                        ></path>
                        <path
                            d="M-5 1-6 1C-7 1-7 1-7 0-7-1-7-1-6-1L-5-1"
                            stroke="var(--c6)"
                            stroke-width="1"
                            fill="var(--c6)"
                        ></path>
                        <path
                            d="M-4.2426-2.8284-4.9497-3.5355C-5.6569-4.2426-5.6569-4.2426-4.9497-4.9497-4.2426-5.6569-4.2426-5.6569-3.5355-4.9497L-2.8284-4.2426"
                            stroke="var(--c6)"
                            stroke-width="1"
                            fill="var(--c6)"
                        ></path>
                    </svg>
                </div>
            </div>
            <div id="chatarea" onscroll="chatScroll()">
                <div id="newchatmsg">Ask me anything</div>
            </div>
            <div id="filescontainer"></div>
            <div id="chatinput">
                <div
                    class="chatbttn"
                    id="uploadbttn"
                    onclick="fileselect.click();"
                >
                    <svg
                        width="15px"
                        height="15px"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="-7 0 14 14"
                    >
                        <path
                            d="M-1 0 1 0 1 6 7 6 7 8 1 8 1 14-1 14-1 8-7 8-7 6-1 6-1 0"
                            fill="var(--c6)"
                        />
                    </svg>
                </div>
                <textarea
                    oninput="resizeInput()"
                    placeholder="Type here..."
                    id="textbox"
                ></textarea>
                <div
                    class="chatbttn"
                    id="sendbttn"
                    title="Send (CMD+Enter)"
                    onclick="send();"
                >
                    <svg
                        width="15px"
                        height="15px"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="-10 0 23 22"
                    >
                        <path
                            d="M0 0-10 10-8 12 0 4 0 22 3 22 3 4 11 12 13 10 3 0 0 0"
                            fill="var(--c6)"
                        />
                    </svg>
                </div>
                <div
                    class="chatbttn"
                    style="display: none"
                    id="stopbttn"
                    onclick="stopChat();"
                >
                    <div></div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>
